#Env
server.port=8080
spring.application.name=catfish-sharding
spring.main.allow-bean-definition-overriding=true

#JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#\u591A\u6570\u636E\u6E90\u7684\u914D\u7F6E
spring.shardingsphere.datasource.names=ds-0,ds-1
spring.shardingsphere.datasource.ds-0.jdbc-url=jdbc:mysql://localhost:3306/ds0?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-0.username=root
spring.shardingsphere.datasource.ds-0.password=root1234
spring.shardingsphere.datasource.ds-0.minimum-idle=5
spring.shardingsphere.datasource.ds-0.maximum-pool-size=10

spring.shardingsphere.datasource.ds-1.jdbc-url=jdbc:mysql://localhost:3306/ds1?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-1.username=root
spring.shardingsphere.datasource.ds-1.password=root1234
spring.shardingsphere.datasource.ds-1.minimum-idle=5
spring.shardingsphere.datasource.ds-1.maximum-pool-size=10

#\u5C5E\u6027\u53C2\u6570\u7684\u914D\u7F6E
spring.shardingsphere.props.sql-show=true
spring.shardingsphere.props.max-connections-size-per-query=5
spring.shardingsphere.props.executor.size=5

#\u6570\u636E\u5E93\u9ED8\u8BA4\u7684\u5206\u5E93\u7B56\u7565
spring.shardingsphere.rules.sharding.default-database-strategy.complex.sharding-columns=user_id,order_id
spring.shardingsphere.rules.sharding.default-database-strategy.complex.sharding-algorithm-name=order-db-complex
spring.shardingsphere.rules.sharding.sharding-algorithms.order-db-complex.type=OrderDbComplex
spring.shardingsphere.rules.sharding.sharding-algorithms.order-db-complex.props.algorithm-expression=com.catfish.sharding.algorithm.OrderDbComplexShardingAlgorithm

#\u7ED1\u5B9A\u8868\u3001\u5E7F\u64AD\u8868\u7684\u914D\u7F6E
spring.shardingsphere.rules.sharding.binding-tables[0]=t_order,t_order_item
spring.shardingsphere.rules.sharding.broadcast-tables[0]=t_address

#t_order\u4E1A\u52A1\u8868\u7EA7\u522B\u7684\u5206\u5E93\u89C4\u5219\u914D\u7F6E\uFF08\u4F18\u5148\u7EA7\u5927\u4E8E\u9ED8\u8BA4\u7684\u6570\u636E\u5E93\u5206\u5E93\u89C4\u5219\u914D\u7F6E\uFF09
#spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.complex.sharding-columns=user_id,order_id
#spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.complex.sharding-algorithm-name=order-db-complex
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-db-complex.type=OrderDbComplex
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-db-complex.props.algorithm-expression=com.catfish.sharding.algorithm.OrderDbComplexShardingAlgorithm

#t_order\u5206\u7247\u8868\u89C4\u5219\u914D\u7F6E
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds-$->{0..1}.t_order_$->{0..1}
#\u65B9\u5F0F\u4E00\uFF1A\u6807\u51C6\u7684\u5355\u5B57\u6BB5\u5206\u7247\uFF08\u884C\u8868\u8FBE\u5F0F\u5206\u7247\u7B56\u7565\uFF09
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=t-order-inline
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.props.algorithm-expression=t_order_$->{order_id % 2}

#\u65B9\u5F0F\u4E8C\uFF1A\u590D\u5408\u7684\u591A\u5B57\u6BB5\u5206\u7247
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.complex.sharding-columns=user_id,order_id
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.complex.sharding-algorithm-name=order-table-complex
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-table-complex.type=OrderTableComplex
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-table-complex.props.algorithm-expression=com.catfish.sharding.algorithm.OrderTableComplexShardingAlgorithm

#\u65B9\u5F0F\u4E09\uFF1AHint\u5F3A\u5236\u5206\u7247\uFF08\u53C2\u89C1OrderServiceTest.testGet()\u65B9\u6CD5\u6837\u4F8B\uFF0C\u6570\u636E\u5E93\u548C\u8868\uFF0C\u9700\u8981\u4EE3\u7801\u690D\u5165\u624D\u6709\u6548\u679C\uFF09
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.hint.sharding-algorithm-name=order-hint
#spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.hint.sharding-algorithm-name=order-hint
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-hint.type=OrderHint
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-hint.props.algorithm-expression=com.catfish.sharding.algorithm.OrderHintShardingAlgorithm

#\u65B9\u5F0F\u56DB\uFF1AMOD\u53D6\u6A21\u5206\u7247\u7B56\u7565
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=order-mod-table
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-mod-table.type=MOD
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-mod-table.props.sharding-count=2
#
#spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-column=user_id
#spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-algorithm-name=order-mod-db
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-mod-db.type=MOD
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-mod-db.props.sharding-count=2

#\u65B9\u5F0F\u4E94\uFF1AHash and MOD \u54C8\u5E0C\u53D6\u6A21\u5206\u7247\u7B56\u7565
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=order-mod-table
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-mod-table.type=HASH_MOD
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-mod-table.props.sharding-count=2
#
#spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-column=user_id
#spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-algorithm-name=order-mod-db
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-mod-db.type=HASH_MOD
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-mod-db.props.sharding-count=2

#\u65B9\u5F0F\u516D\uFF1Avolume_range\u56FA\u5B9A\u5BB9\u91CF\u5206\u7247\u7B56\u7565
#spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-column=user_id
#spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-algorithm-name=order-volume-range-db
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-volume-range-db.type=VOLUME_RANGE
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-volume-range-db.props.range-lower=1
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-volume-range-db.props.range-upper=2
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-volume-range-db.props.sharding-volume=1
#
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=order-volume-range-table
spring.shardingsphere.rules.sharding.sharding-algorithms.order-volume-range-table.type=VOLUME_RANGE
spring.shardingsphere.rules.sharding.sharding-algorithms.order-volume-range-table.props.range-lower=5
spring.shardingsphere.rules.sharding.sharding-algorithms.order-volume-range-table.props.range-upper=10
spring.shardingsphere.rules.sharding.sharding-algorithms.order-volume-range-table.props.sharding-volume=5

#\u65B9\u5F0F\u4E03\uFF1Aboundary_range\u4E0D\u89C4\u5219(\u53EF\u53D8)\u5BB9\u91CF\u5206\u7247\u7B56\u7565
#spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-column=user_id
#spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-algorithm-name=order-boundary-range-db
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-boundary-range-db.type=BOUNDARY_RANGE
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-boundary-range-db.props.sharding-ranges=1,2,3
#
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=order-boundary-range-table
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-boundary-range-table.type=BOUNDARY_RANGE
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-boundary-range-table.props.sharding-ranges=1000,2000,5000

#\u65B9\u5F0F\u516B\uFF1Aauto_interval\u65E5\u671F\u65F6\u95F4\u5BB9\u91CF\u5206\u7247\u7B56\u7565
#spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-column=create_time
#spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-algorithm-name=order-auto-interval-db
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-auto-interval-db.type=INTERVAL
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-auto-interval-db.props.datetime-lower=2021-01-01 00:00:00
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-auto-interval-db.props.datetime-upper=2025-01-01 23:59:59
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-auto-interval-table.props.datetime-pattern="yyyy-MM-dd HH:mm:ss"
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-auto-interval-table.props.sharding-suffix-pattern="yyyyMM"
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-auto-interval-table.props.datetime-interval-amount=1
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-auto-interval-db.props.datetime-interval-unit="MONTHS"

#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=create_time
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=order-auto-interval-table
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-auto-interval-table.type=INTERVAL
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-auto-interval-table.props.datetime-lower=2021-01-01 00:00:00
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-auto-interval-table.props.datetime-upper=2022-01-01 23:59:59
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-auto-interval-table.props.datetime-pattern=yyyy-MM-dd HH:mm:ss
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-auto-interval-table.props.sharding-suffix-pattern=yyyyMM
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-auto-interval-table.props.datetime-interval-amount=1
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-auto-interval-table.props.datetime-interval-unit=MONTHS


#t_order\u8868\u7684mobile\u5B57\u6BB5\u52A0\u5BC6\u5904\u7406
#spring.shardingsphere.rules.encrypt.tables.t_order.columns.mobile.plan-column=mobile
#spring.shardingsphere.rules.encrypt.tables.t_order.columns.mobile.cipher-column=mobile_cipher
#spring.shardingsphere.rules.encrypt.tables.t_order.columns.mobile.encryptorName=mobile-encrypt
#spring.shardingsphere.rules.encrypt.encryptors.mobile-encrypt.type=MD5
#spring.shardingsphere.rules.encrypt.encryptors.mobile-encrypt.props.md5-key-value=helloY#701$
##spring.shardingsphere.rules.encrypt.encryptors.mobile-encrypt.type=AES
##spring.shardingsphere.rules.encrypt.encryptors.mobile-encrypt.props.aes-key-value=helloY#701$
#spring.shardingsphere.rules.encrypt.queryWithCipherColumn=true

#t_order_item\u5206\u7247\u8868\u89C4\u5219\u914D\u7F6E
spring.shardingsphere.rules.sharding.tables.t_order_item.actual-data-nodes=ds-$->{0..1}.t_order_item_$->{0..1}
spring.shardingsphere.rules.sharding.tables.t_order_item.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.t_order_item.table-strategy.standard.sharding-algorithm-name=t-order-item-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-item-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-item-inline.props.algorithm-expression=t_order_item_$->{order_id % 2}

#\u96EA\u82B1\u7B97\u6CD5\u4F5C\u4E3A\u5404\u8868\u7684\u4E3B\u952E\u751F\u6210\u5668
spring.shardingsphere.rules.sharding.tables.t_address.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.t_address.key-generate-strategy.key-generator-name=snowflake
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.column=order_id
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.key-generator-name=snowflake
spring.shardingsphere.rules.sharding.tables.t_order_item.key-generate-strategy.column=order_item_id
spring.shardingsphere.rules.sharding.tables.t_order_item.key-generate-strategy.key-generator-name=snowflake
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123
