##Env
#server.port=8080
#spring.application.name=catfish-sharding
#spring.main.allow-bean-definition-overriding=true
#
##JPA
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
##\u5B9E\u73B0\u65B9\u5F0F\u4E00\uFF1ASharding java Api
##---------DataSource0---------
#database0.driverClassName=com.mysql.cj.jdbc.Driver
#database0.url=jdbc:mysql://localhost:3306/ds0?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
#database0.username=root
#database0.password=root1234
#database0.databaseName=ds0
#
##---------DataSource1---------
#database1.driverClassName=com.mysql.cj.jdbc.Driver
#database1.url=jdbc:mysql://localhost:3306/ds1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
#database1.username=root
#database1.password=root1234
#database1.databaseName=ds1
