##Env
#server.port=8080
#spring.application.name=catfish-sharding
#spring.main.allow-bean-definition-overriding=true
#
##JPA
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
##\u591A\u6570\u636E\u6E90\u7684\u914D\u7F6E
#spring.shardingsphere.datasource.names=ds-0,ds-1
#spring.shardingsphere.datasource.ds-0.jdbc-url=jdbc:mysql://localhost:3306/ds0?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.ds-0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds-0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds-0.username=root
#spring.shardingsphere.datasource.ds-0.password=root1234
#spring.shardingsphere.datasource.ds-0.minimum-idle=5
#spring.shardingsphere.datasource.ds-0.maximum-pool-size=10
#
#spring.shardingsphere.datasource.ds-1.jdbc-url=jdbc:mysql://localhost:3306/ds1?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.ds-1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds-1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds-1.username=root
#spring.shardingsphere.datasource.ds-1.password=root1234
#spring.shardingsphere.datasource.ds-1.minimum-idle=5
#spring.shardingsphere.datasource.ds-1.maximum-pool-size=10
#
##\u5C5E\u6027\u53C2\u6570\u7684\u914D\u7F6E
#spring.shardingsphere.props.sql-show=true
#spring.shardingsphere.props.max-connections-size-per-query=5
#spring.shardingsphere.props.executor.size=5
#
##\u6570\u636E\u5E93\u9ED8\u8BA4\u7684\u5206\u5E93\u7B56\u7565
#spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=user_id
#spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database-inline
#spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds-$->{user_id % 2}
#
##\u7ED1\u5B9A\u8868\u3001\u5E7F\u64AD\u8868\u7684\u914D\u7F6E
#spring.shardingsphere.rules.sharding.binding-tables[0]=t_order,t_order_item
#spring.shardingsphere.rules.sharding.broadcast-tables[0]=t_address
#
##t_order\u5206\u7247\u8868\u89C4\u5219\u914D\u7F6E
#spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds-$->{0..1}.t_order_$->{0..1}
##\u914D\u7F6E\u4E1A\u52A1\u8868\u7EA7\u522B\u7684\u5206\u5E93\u89C4\u5219\uFF08\u8868\u7EA7\u522B\u7684\u5206\u5E93\u89C4\u5219\u4F18\u5148\u7EA7 > \u9ED8\u8BA4\u7684\u5206\u5E93\u89C4\u5219\uFF09
##spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-column=user_id
##spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-algorithm-name=database-inline
##spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
##spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds-$->{user_id % 2}
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=t-order-inline
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.props.algorithm-expression=t_order_$->{order_id % 2}
#
##t_order_item\u5206\u7247\u8868\u89C4\u5219\u914D\u7F6E
#spring.shardingsphere.rules.sharding.tables.t_order_item.actual-data-nodes=ds-$->{0..1}.t_order_item_$->{0..1}
#spring.shardingsphere.rules.sharding.tables.t_order_item.table-strategy.standard.sharding-column=order_id
#spring.shardingsphere.rules.sharding.tables.t_order_item.table-strategy.standard.sharding-algorithm-name=t-order-item-inline
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-item-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-item-inline.props.algorithm-expression=t_order_item_$->{order_id % 2}
#
##\u96EA\u82B1\u7B97\u6CD5\u4F5C\u4E3A\u5404\u8868\u7684\u4E3B\u952E\u751F\u6210\u5668
#spring.shardingsphere.rules.sharding.tables.t_address.key-generate-strategy.column=id
#spring.shardingsphere.rules.sharding.tables.t_address.key-generate-strategy.key-generator-name=snowflake
#spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.column=order_id
#spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.key-generator-name=snowflake
#spring.shardingsphere.rules.sharding.tables.t_order_item.key-generate-strategy.column=order_item_id
#spring.shardingsphere.rules.sharding.tables.t_order_item.key-generate-strategy.key-generator-name=snowflake
#spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
#spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123
