##Env
#server.port=8080
#spring.application.name=catfish-sharding
#spring.main.allow-bean-definition-overriding=true
#
##JPA
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
##------------------------\u591A\u6570\u636E\u6E90\u7684\u914D\u7F6E------------------------
#spring.shardingsphere.datasource.names=ds-0,ds-0-read-0,ds-0-read-1,ds-1,ds-1-read-0,ds-1-read-1
#
#spring.shardingsphere.datasource.ds-0.jdbc-url=jdbc:mysql://localhost:3306/demo_write_ds_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.ds-0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds-0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds-0.username=root
#spring.shardingsphere.datasource.ds-0.password=root1234
#spring.shardingsphere.datasource.ds-0.minimum-idle=5
#spring.shardingsphere.datasource.ds-0.maximum-pool-size=10
#
#spring.shardingsphere.datasource.ds-0-read-0.jdbc-url=jdbc:mysql://localhost:3306/demo_write_ds_0_read_0?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.ds-0-read-0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds-0-read-0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds-0-read-0.username=root
#spring.shardingsphere.datasource.ds-0-read-0.password=root1234
#spring.shardingsphere.datasource.ds-0-read-0.minimum-idle=5
#spring.shardingsphere.datasource.ds-0-read-0.maximum-pool-size=10
#
#spring.shardingsphere.datasource.ds-0-read-1.jdbc-url=jdbc:mysql://localhost:3306/demo_write_ds_0_read_1?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.ds-0-read-1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds-0-read-1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds-0-read-1.username=root
#spring.shardingsphere.datasource.ds-0-read-1.password=root1234
#spring.shardingsphere.datasource.ds-0-read-1.minimum-idle=5
#spring.shardingsphere.datasource.ds-0-read-1.maximum-pool-size=10
#
#spring.shardingsphere.datasource.ds-1.jdbc-url=jdbc:mysql://localhost:3306/demo_write_ds_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.ds-1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds-1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds-1.username=root
#spring.shardingsphere.datasource.ds-1.password=root1234
#spring.shardingsphere.datasource.ds-1.minimum-idle=5
#spring.shardingsphere.datasource.ds-1.maximum-pool-size=10
#
#spring.shardingsphere.datasource.ds-1-read-0.jdbc-url=jdbc:mysql://localhost:3306/demo_write_ds_0_read_0?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.ds-1-read-0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds-1-read-0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds-1-read-0.username=root
#spring.shardingsphere.datasource.ds-1-read-0.password=root1234
#spring.shardingsphere.datasource.ds-1-read-0.minimum-idle=5
#spring.shardingsphere.datasource.ds-1-read-0.maximum-pool-size=10
#
#spring.shardingsphere.datasource.ds-1-read-1.jdbc-url=jdbc:mysql://localhost:3306/demo_write_ds_0_read_1?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.ds-1-read-1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds-1-read-1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds-1-read-1.username=root
#spring.shardingsphere.datasource.ds-1-read-1.password=root1234
#spring.shardingsphere.datasource.ds-1-read-1.minimum-idle=5
#spring.shardingsphere.datasource.ds-1-read-1.maximum-pool-size=10
#
##------------------------\u8BFB\u5199\u5206\u79BB\u7684\u914D\u7F6E------------------------
#spring.shardingsphere.rules.readwrite-splitting.data-sources.ds-0.write-data-source-name=ds-0
#spring.shardingsphere.rules.readwrite-splitting.data-sources.ds-0.read-data-source-names=ds-0-read-0,ds-0-read-1
#spring.shardingsphere.rules.readwrite-splitting.data-sources.ds_0.load-balancer-name=round_robin
#
#spring.shardingsphere.rules.readwrite-splitting.data-sources.ds-1.write-data-source-name=ds-1
#spring.shardingsphere.rules.readwrite-splitting.data-sources.ds-1.read-data-source-names=ds-1-read-0,ds-1-read-1
#spring.shardingsphere.rules.readwrite-splitting.data-sources.ds_1.load-balancer-name=round_robin
#
#spring.shardingsphere.rules.readwrite-splitting.load-balancers.round_robin.type=ROUND_ROBIN
##---------------------------end---------------------------
#
##------------------------\u5C5E\u6027\u53C2\u6570\u7684\u914D\u7F6E------------------------
#spring.shardingsphere.props.sql-show=true
#spring.shardingsphere.props.max-connections-size-per-query=5
#spring.shardingsphere.props.executor.size=5
##---------------------------end---------------------------
#
##------------------------\u5206\u7247\u89C4\u5219\u914D\u7F6E------------------------
##...
#
#
#
#
##---------------------------end---------------------------
